/* v 1.1 */

tr.location-bar td,
tr.location-bar th {
	padding: 2px 4px;
}

p.form-help {
	clear: both;
	color: #424242;
	margin: 4px 0 0;
	padding: 0 10px 0 4px;
}

table.controls {
	margin: 16pt 0 6pt 0;
	width: 100%;
}

table.controls form {
	margin: 0;
}

table.controls td {
	background: #efefef;
	padding: 4px;
	text-align: left;
	vertical-align: top;
}

table.form {
	margin: 16pt 0;
	width: 100%;
}

table.form td,
table.form th {
	padding: 4px;
	text-align: left;
	vertical-align: baseline;
}

table.form th {
	white-space: nowrap;
}

table.form tr.form-field td,
table.form tr.form-field th {
	background: #efefef;
	border-top: 2px solid #fff;
}

table.form tr.form-buttons td {
	background: #f5f5f5;
	border-top: 2px solid #fff;
	padding: 10px 4px 6px;
}

div.form-info {
	color: #424242;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 9pt;
}

div + div.form-info,
div + div.form-error {
	margin-top: 4px;
}

div.form-error {
	color: red;
	font-weight: bold;
	margin: 4px 0;
	text-shadow: 1px 1px 2px #fec;
}

div.form-optional {
	font-weight: normal;
}

input,
select,
textarea {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 10pt;
}

input.fw,
select.fw,
textarea.fw {
	width: 100%;
}

button.default,
input.default {
	font-weight: bold;
}

::-webkit-input-placeholder {
	color: #d6d6d6;
}
:-moz-placeholder {
	color: #d6d6d6;
	opacity:  1;
}
::-moz-placeholder {
	color: #d6d6d6;
	opacity:  1;
}
:-ms-input-placeholder {
	color: #d6d6d6;
}
